#localhost:8080
spring.social.facebook.appId=320507828359768
spring.social.facebook.appSecret=4a6990765ef9ab064b353898a07616e6
spring.social.google.app-id=388494528701-arh0liala7qls9e540m0405rjlqhrhah.apps.googleusercontent.com
spring.social.google.app-secret=z-flljTGfpc9kUy2y9jYs0JE

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/icr3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.cache=false

#Attivazione del protocollo HTTPS
server.port=8080
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=postgres
server.ssl.key-alias=tomcat

security.basic.enabled=false

#localhost
server.context-parameters.pathImage=/src/main/resources/static/img/images/
server.context-parameters.pathSample=/src/main/resources/static/img/samples/
server.context-parameters.pathNegativeSample=/src/main/resources/static/img/negativeSamples/